{
  "name": "zallo-service-form",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "server-dev": "nodemon src/server.js",
    "react-dev": "webpack -d --watch",
    "test": "jest --coverage",
    "prod-build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "aws-sdk": "^2.436.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "mongoose-simple-random": "^0.4.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-star-rating-component": "^1.4.1",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.5.0",
    "mockingoose": "^2.12.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "projects": [
      "<rootDir>/client/jest.config.js",
      "<rootDir>/src/jest.config.js"
    ]
  }
}
